'Croma Search Result 0': 'Apple iPhone 16 (128GB, Teal)',
'Croma Search Result 1': 'Apple iPhone 16 (128GB, Black)',
'Croma Search Result 2': 'Apple iPhone 16 (128GB, Ultramarine)',
'Croma Search Result 3': 'Apple iPhone 16 (256GB, Teal)',
'Croma Search Result 4': 'Apple iPhone 16 (128GB, White)',
'Croma Search Result 5': 'Apple iPhone 16 (256GB, Black)',
'Croma Search Result 6': 'Apple iPhone 16 (256GB, White)',
'Croma Search Result 7': 'Apple iPhone 16 (128GB, Pink)',
'Croma Search Result 8': 'Apple iPhone 16 (256GB, Ultramarine)',
'Croma Search Result 9': 'Apple iPhone 16 (256GB, Pink)',
'Croma Search Result 10': 'Apple iPhone 16 (512GB, White)',
'Croma Search Result 11': 'Apple iPhone 16 (512GB, Black)',
'Croma Search Result 12': 'Apple iPhone 16 Pro (256GB, Desert Titanium)',
'Croma Search Result 13': 'Apple iPhone 16 Pro Max (256GB, Black Titanium)',
'Croma Search Result 14': 'Apple iPhone 16 Pro Max (256GB, Desert Titanium)',
'Croma Search Result 15': 'Apple iPhone 16 Pro (256GB, Black Titanium)',
'Croma Search Result 16': 'Apple iPhone 16 Pro (128GB, Desert Titanium)',
'Croma Search Result 17': 'Apple iPhone 16 Plus (256GB, White)',
'Croma Search Result 18': 'Apple iPhone 16 Pro (128GB, Natural Titanium)',
'Croma Search Result 19': 'Apple iPhone 16 Pro (128GB, Black Titanium)',
'Croma Search Result 20': 'Apple iPhone 16 Pro (256GB, Natural Titanium)'