'Croma Search Result 0': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 512GB, Titanium Gray)',
'Croma Search Result 1': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 256GB, Titanium Black)',
'Croma Search Result 2': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 512GB, Titanium Black)',
'Croma Search Result 3': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 256GB, Titanium Silverblue)',
'Croma Search Result 4': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 256GB, Titanium Gray)',
'Croma Search Result 5': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 512GB, Titanium Silverblue)',
'Croma Search Result 6': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 256GB, Titanium Whitesilver)',
'Croma Search Result 7': 'SAMSUNG Galaxy S25 5G (12GB RAM, 256GB, Icyblue)',
'Croma Search Result 8': 'SAMSUNG Galaxy S25 5G (12GB RAM, 256GB, Silver Shadow)',
'Croma Search Result 9': 'SAMSUNG Galaxy S25 5G (12GB RAM, 256GB, Navy)',
'Croma Search Result 10': 'SAMSUNG Galaxy S25 5G (12GB RAM, 512GB, Icyblue)',
'Croma Search Result 11': 'SAMSUNG Galaxy S25 Plus 5G (12GB RAM, 256GB, Silver Shadow)',
'Croma Search Result 12': 'SAMSUNG Galaxy S25 5G (12GB RAM, 256GB, Mint)',
'Croma Search Result 13': 'SAMSUNG Galaxy S25 Plus 5G (12GB RAM, 512GB, Navy)',
'Croma Search Result 14': 'SAMSUNG Galaxy S25 Plus 5G (12GB RAM, 512GB, Silver Shadow)',
'Croma Search Result 15': 'SAMSUNG Galaxy S25 5G (12GB RAM, 512GB, Navy)',
'Croma Search Result 16': 'SAMSUNG Galaxy S25 5G (12GB RAM, 512GB, Silver Shadow)',
'Croma Search Result 17': 'SAMSUNG Galaxy S25 5G (12GB RAM, 512GB, Mint)',
'Croma Search Result 18': 'SAMSUNG Galaxy S25 5G (12GB RAM, 128GB, Icyblue)',
'Croma Search Result 19': 'SAMSUNG Galaxy S25 5G (12GB RAM, 128GB, Silver Shadow)',
'Croma Search Result 20': 'SAMSUNG Galaxy S25 Ultra 5G (12GB RAM, 1TB, Titanium Silverblue)'