'Flipkart Search Result 0': 'Apple iPhone 16 (Black, 128 GB)',
'Flipkart Search Result 1': 'Apple iPhone 16 (White, 256 GB)',
'Flipkart Search Result 2': 'Apple iPhone 16 (White, 128 GB)',
'Flipkart Search Result 3': 'Apple iPhone 16 (Ultramarine, 256 GB)',
'Flipkart Search Result 4': 'Apple iPhone 16 (Teal, 256 GB)',
'Flipkart Search Result 5': 'Apple iPhone 16 Plus (Black, 128 GB)',
'Flipkart Search Result 6': 'Apple iPhone 16 (Pink, 256 GB)',
'Flipkart Search Result 7': 'Apple iPhone 16 Plus (Ultramarine, 128 GB)',
'Flipkart Search Result 8': 'Apple iPhone 16 Pro (White Titanium, 512 GB)',
'Flipkart Search Result 9': 'Apple iPhone 16 Plus (White, 128 GB)',
'Flipkart Search Result 10': 'Apple iPhone 16 Plus (Teal, 256 GB)',
'Flipkart Search Result 11': 'Apple iPhone 16 Plus (Teal, 512 GB)',
'Flipkart Search Result 12': 'Apple iPhone 16 (Black, 512 GB)',
'Flipkart Search Result 13': 'Apple iPhone 16 Plus (Teal, 128 GB)',
'Flipkart Search Result 14': 'Apple iPhone 16 Plus (Ultramarine, 512 GB)',
'Flipkart Search Result 15': 'Apple iPhone 16 Plus (Ultramarine, 256 GB)',
'Flipkart Search Result 16': 'Apple iPhone 16 Plus (White, 512 GB)',
'Flipkart Search Result 17': 'Apple iPhone 16 Plus (White, 256 GB)',
'Flipkart Search Result 18': 'Apple iPhone 16 Plus (Pink, 128 GB)',
'Flipkart Search Result 19': 'Apple iPhone 16 (Ultramarine, 512 GB)',
'Flipkart Search Result 20': 'Apple iPhone 16 Plus (Black, 512 GB)',
'Flipkart Search Result 21': 'Apple iPhone 16 (White, 512 GB)',
'Flipkart Search Result 22': 'Apple iPhone 16 (Teal, 512 GB)',
'Flipkart Search Result 23': 'Apple iPhone 16 Pro (White Titanium, 1 TB)'